<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoList with TS</title>
</head>
<body>
<ul id="todolist">
  <li >Walk Dog</li>
</ul>
<form id="todoForm" action="">
  <input type="text" id="todoInput" placeholder="place some todo ">
  <button id="btn" type="submit">Click Me!</button>
</form>
  <script src="dist/index.js" defer></script>
</body>
</html>
