<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>promise 체이닝</title>
  </head>
  <body>
    <script src="">
      // step1 콜백함수로 해결하기
      function add(n1, n2, callback) {
        setTimeout(function () {
          let result = n1 + n2;
          callback(result);
        }, 1000);
      }
      function add1(n1, n2) {
        return new Promise(function (resolve, reject) {
          setTimeout(function () {
            let result = n1 + n2;
            resolve(result);
          }, 1000);
        });
      }
      function mul(n, callback) {
        setTimeout(function () {
          let result = n * 2;
          callback(result);
        }, 700);
      }
      function mul1(n) {
        return new Promise(function (resolve, reject) {
          setTimeout(function () {
            let result = n * 2;
            resolve(result);
          }, 700);
        });
      }

      function sub(n, callback) {
        setTimeout(function () {
          let result = n - 1;
          callback(result);
        }, 500);
      }
      function sub1(n) {
        return new Promise(function (resolve, reject) {
          setTimeout(function () {
            let result = n - 1;
            resolve(result);
            reject(new Error("의도적으로 에러 "));
          }, 500);
        });
      }
      add(4, 3, function (x) {
        console.log("1:", x); // x = 4 + 3
        mul(x, function (y) {
          console.log("2:", y); // y= x *2
          sub(y, function (z) {
            console.log("3:", z); // z= y-1
          });
        });
      });
      // step2. promise 체이닝 이용
      // 장점 1. then 메서드 연속 사용 가능 >  순차적인 작업 가능
      // 콜백 지옥에서 탈출 할 수 있음
      // 장점 2. 예외 처리가 간편 (에러처리 쉬움)
      // 마지막 catch 구문에서 한번에 에러 처리 할 수 있음

      //  promise 체이닝 사용해서
      // add -> mul -> sub 순으로 실행
      add1(4, 3)
        .then(function (result) {
          console.log("1:", result);
          return mul1(result);
        })
        .then(function (result) {
          console.log("2:", result);
          return sub1(result);
        })
        .then(function (result) {
          console.log("3:", result);
        })
        .catch(function (error) {
          console.log("실패");
          console.log("error");
        });
    </script>
  </body>
</html>
