<!-- @format -->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>js_dom_quiz. 4번</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <style>
    p {
      padding: 10px 20px;
      background-color: rgb(248, 255, 230);
      border-radius: 10px;
    }

    /* CSS */
    .article-box {
      display: inline-block;
      margin: 10px;
      padding: 30px;
      border-radius: 20px;
      background-color: rgb(255, 248, 248);
      border: 1px solid rgb(250, 226, 231);
    }

    .img-box {
      width: 180px;
      height: 180px;
      background-color: rgb(250, 226, 231);
      border-radius: 50%;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>퀴즈4. HTML 요소 생성/추가하기</h1>
  <img src="./image/quiz4.png" alt="문제" width="1000" />

  <!-- 
      문제
      - 이달의 맛 BEST 9가지를 카드로 생성하려고 합니다.
      - 각 카드에서 보여줄 정보는 다음과 같습니다
            - 아이스크림 이미지
            - 순위
            - 맛 이름: icecreams 변수에 배열로 미리 정의해 두었습니다.
      - [ ] img 태그 생성
            - [ ] src 속성 값으로 이미지 사진 경로 추가 (image 폴더내 파일명 확인해주세요. icecream1.png가 1위, ... icecream9.png가 9위 입니다. )
            - [ ] img-box 클래스를 추가해주세요.
      - [ ] h3 태그 생성
            - [ ] 태그 내용(content)이 Top1~9가 되도록 설정해주세요.
            - [ ] text-center 클래스를 추가해 글씨가 가운데 정렬되도록 해주세요.
      - [ ] div 태그 생성
            - [ ] 태그 내용(content)이 icecreams 배열에 담긴 맛 이름이 되도록 설정해주세요.
            - [ ] text-center 클래스를 추가해 글씨가 가운데 정렬되도록 해주세요.
      - [ ] article 태그를 생성
            - [ ] article-box 클래스를 추가해주세요.
            - [ ] article 요소는 위에서 생성한 img, h3, div 요소를 자식으로 갖습니다.
      - [ ] section 요소는 article 요소를 자식으로 갖습니다.
    -->

  <p>
    (힌트) 반복문을 사용해야겠죠? 즉, 카드 하나를 완성하는 작업(<code>article</code>
    태그를 생성하고, 그 내부를 채우는 작업)을 9번 반복하는 문제입니다.
    <br /><br />
    (힌트) html 구조가 다음과 같아야 합니다. <br />
    <img src="./image/quiz4-hint.png" alt="보가" width="400" />
  </p>

  <!-- WARNING: HTML 코드 변경 금지!! -->
  <hr />
  <h2 class="text-center">이달의 맛 BEST9</h2>
  <section class="text-center">
    <!-- 이 곳에 article 태그가 추가되도록! -->
  </section>

  <script>
    // TODO: 문제 조건을 만족하는 js 코드 작성
    // (참고) article-box, img-box, text-center 클래스에 대한 스타일시트는 head > style 태그에 이미 정의되어 있습니다.

    const section = document.querySelector('section');
    const icecreams = [
      '내가 아인슈페너?!',
      '엄마는 외계인',
      '민트 초콜릿 칩',
      '뉴욕 치즈케이크',
      '아이스 초당옥수수',
      '초콜릿 무스',
      '체리쥬빌레',
      '뮤! 넌 내거야',
      '오레오 쿠키 앤 크림',
    ];

    icecreams.forEach((v, i) => {
      const article = document.createElement('article');
      const div = document.createElement('div');
      const h3 = document.createElement('h3');
      const img = document.createElement('img');
      //class
      article.classList.add('article-box');
      img.classList.add('img-box');
      //text
      div.textContent = `${v}`
      h3.textContent = 'Top' + `${i + 1}`;
      //style
      div.style.textCenter = 'center';
      h3.style.textCenter = 'center';
      img.setAttribute('src', './image/icecream' + `${i + 1}` + '.png')

      //append
      article.append(img);
      article.append(h3);
      article.append(div);
      section.append(article);
    })
  </script>
</body>

</html>