<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery 활용 2 . 메소드</title>
    <style></style>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>

  <body>
    <h1>jQuery method</h1>
    <h2>val()</h2>
    <input type="text" />
    <button type="button" onclick="getValue()">가져오기</button>
    <button type="button" onclick="setValue()">설정하기</button>

    <hr />
    <h2>css()</h2>
    <span>안뇽</span>
    <br />
    <button type="button" onclick="changeCssJs()">js로 바꾸기</button>
    <button type="button" onclick="changeCssJquery()">jq로 바꾸기</button>
    <hr />
    <h2>attr()</h2>
    <a href="https://google.com">구글</a>
    <button type="button" onclick="changeAttrJs()">js로 바꾸기</button>
    <button type="button" onclick="changeAttrJquery()">jq로 바꾸기</button>
    <hr />
    <h2>text()</h2>
    <p class="p-text">안녕하세요</p>
    <button type="button" onclick="changeTextJs()">js로 바꾸기</button>
    <button type="button" onclick="changeTextJquery()">jq로 바꾸기</button>
    <hr />
    <h2>html()</h2>
    <p class="p-html">안녕하세요</p>
    <button type="button" onclick="changeHtmlJs()">js로 바꾸기</button>
    <button type="button" onclick="changeHtmlJquery()">jq로 바꾸기</button>
    <hr />
    <hr />

    <h2>요소 추가하기</h2>
    <ul class="colors">
      <li class="orange">orange</li>
      <li class="green">green</li>
      <li class="navy">navy</li>
    </ul>

    <h3>append(): 선택된 요소의 맨 마지막 자식으로 추가</h3>
    <button type="button" onclick="appendJs()">js로 바꾸기</button>
    <button type="button" onclick="appendJquery()">jQuery로 바꾸기</button>
    <h3>prepend(): 선택된 요소의 맨 처음 자식으로 추가</h3>
    <button type="button" onclick="prependJs()">js로 바꾸기</button>
    <button type="button" onclick="prependJquery()">jQuery로 바꾸기</button>
    <h3>after() : 선택된 요소의 바로 앞 (이전 형제)로 추가</h3>
    <button type="button" onclick="afterJs()">js로 바꾸기</button>
    <button type="button" onclick="afterJquery()">jQuery로 바꾸기</button>
    <h3>before() : 선택된 요소의 바로 뒤 (다음 형제)로 추가</h3>
    <button type="button" onclick="beforeJs()">js로 바꾸기</button>
    <button type="button" onclick="beforeJquery()">jQuery로 바꾸기</button>

    <hr />
    <hr />
    <hr />

    <h2>요소 삭제하기</h2>
    <ul class="nums">
      <li>1</li>
      <li id="li2">2</li>
      <li>3</li>
    </ul>

    <h3>remove()</h3>
    <button type="button" onclick="removeJs()">js로 바꾸기</button>
    <button type="button" onclick="removeJquery()">jQuery로 바꾸기</button>

    <h3>empty()</h3>
    <button type="button" onclick="emptyJs()">js로 바꾸기</button>
    <button type="button" onclick="emptyJquery()">jQuery로 바꾸기</button>

    <h2>요소 탐색</h2>
    <div class="ancestor">
      <div class="parent">
        <div class="child1">자식1</div>
        <div class="child2">자식2</div>
        <div class="child3">자식3</div>
      </div>
    </div>
    <button type="button" onclick="findParent()">부모찾기</button>
    <button type="button" onclick="findParents()">조상 모두찾기</button>
    <button type="button" onclick="findNext()">다음 형제찾기</button>
    <button type="button" onclick="findPrev()">이전 형제찾기</button>
    <button type="button" onclick="findChildren()">모든 자식찾기</button>

    <hr />
    <hr />
    <hr />
    <hr />

    <h2>클래스 조작하기</h2>
    <p id="hi" class="color-blue">안녕하세요!</p>
    <button type="button" onclick="addClass()">클래스 추가</button>
    <button type="button" onclick="removeClass()">클래스 삭제</button>
    <button type="button" onclick="hasClass()">클래스 유무 확인</button>
    <button type="button" onclick="toggleClass()">클래스 토글</button>
    <script>
      // value()
      function getValue() {
        let value = $('input').val();
        // let value = document.querySelector('input').value;
        alert(value);
      }
      function setValue() {
        $('input').val('seValue를 통한 설정 !!!!');
      }
      // layout.css()
      function changeCssJs() {
        let span = document.querySelector('span');
        span.style.fontSize = '200px';
      }
      function changeCssJquery() {
        $('span').css('font-size', '40px');
        $('span').css('color', 'blue');
      }

      // attr()
      function changeAttrJs() {
        let a = document.querySelector('a');
        a.setAttribute('href', 'https://naver.com');
        a.textContent = 'naver';
      }
      function changeAttrJquery() {
        $('a').attr('href', 'https://daum.net');
        $('a').text('daum');
      }
      // text();
      function changeTextJs() {
        let p = document.querySelector('.p-text');
        p.textContent = 'JS로바꿨음';
      }
      function changeTextJquery() {
        $('.p-text').text('jQuery로 바꿨음');
      }

      // html(); 태그 적용이 됨
      function changeHtmlJs() {
        let p = document.querySelector('.p-html');
        p.innerHTML = '<b>Js</b>로 바꿨습니다';
      }
      function changeHtmlJquery() {
        $('.p-html').html('<b>JQuery</b>로 바꿨습니다');
      }

      // 요소 추가
      function appendJs() {
        const li = document.createElement('li');
        li.textContent = 'JS append()로 추가된 li';
        ul = document.querySelector('.colors');
        ul.append(li);
      }
      function appendJquery() {
        $('.colors').append('<li>append()로 추가된 jquery</li>');
      }
      // 요소 추가
      function prependJs() {
        const li = document.createElement('li');
        li.textContent = 'JS prepend()로 추가된 li';
        ul = document.querySelector('.colors');
        ul.prepend(li);
      }
      function prependJquery() {
        $('.colors').prepend('<li>prepend()로 추가된 jquery</li>');
      }

      function afterJs() {
        const green = document.querySelector('.green');
        const li = document.createElement('li');
        li.innerText = 'js after로 만든 li';
        green.after(li);
      }
      function afterJquery() {
        $('.green').after('<li>after() 형제요소로 추가된 jquery</li>');
      }
      function beforeJs() {
        const green = document.querySelector('.green');
        const li = document.createElement('li');
        li.innerText = 'js before로 만든 li';
        green.before(li);
      }
      function beforeJquery() {
        $('.green').before('<li>before() 형제요소로 추가된 jquery</li>');
      }
      // 요소 삭제()
      function removeJs() {
        const li = document.querySelector('#li2');
        li.remove();
      }
      function removeJquery() {
        $('#li2').remove();
      }

      // 요소 비우기()
      function emptyJs() {
        let nums = document.querySelector('ul.nums');
        nums.innerHTML = '';
      }
      function emptyJquery() {
        $('ul.nums').empty();
      }

      function findParent() {
        // parent() : js와 동일
        console.log($('.child2').parent());
      }
      function findParents() {
        // js에는 없음
        console.log($('.child2').parents());
      }
      function findNext() {
        //next() : nextSibling
        console.log($('.child2').next());
      }
      function findPrev() {
        //prev() : previousSibling
        console.log($('.child2').prev());
      }
      function findChildren() {
        // children() : js와 동일
        console.log($('.parent').children());
      }
    </script>

    <script>
      function addClass() {}
      function removeClass() {}
      function hasClass() {}
      function toggleClasS() {}
    </script>
  </body>
</html>
