<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todolist </title>
  <style>
  </style>
</head>

<body>
  <h2>Todo list</h2>
  <form id="todo-form">
    <input type="text" name="todo">
    <button>Add</button>
  </form>
  <ul class="todos"></ul>
  <script>
    $('#todo-form').on('submit', function (e) {
      e.preventDefault();
      const todo = $('input[name="todo"]')
    })
  </script>
</body>

</html>