<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>promise를 이용하여 다시 작성해보기</title>
  </head>
  <body>
    <script src="">
      function goMart() {
        console.log("마트에 가서 어떤 음료 살지를 고민해보자");
      }

      function pickDrink() {
        return new Promise(function (resolve, reject) {
          setTimeout(function () {
            console.log("고민 끝");
            product = "제로콜라";
            price = 2000;

            if (price <= 2000) {
              resolve();
            } else {
              // price >2000
              reject();
            }
          }, 3000);
        });
      }

      function pay() {
        console.log(`상품명:${product},가격 :${price}}`);
      }

      function noPay() {
        console.log("금액 부족!");
      }

      let product;
      let price;
      goMart();
      // pickDrink 실행후 pay 함수를 실행 하겠다

      pickDrink()
        .then(pay) // pinkDrink 함수안에서 resolve 실행시 then으로 연결
        .catch(noPay); // pinkDrink 함수 안에서 reject 실행시 catch 로 연결
    </script>
  </body>
</html>
