<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>async</title>
  </head>
  <body>
    <script>
      setTimeout(function () {
        console.log(2);
      }, 2000);
      console.log(3);
      //   1초후에 body 태그의 배경색상을 빨간색으로 바꾸기
      setTimeout(function () {
        document.body.style.backgroundColor = "red";
      }, 1000);

      function changeColor() {
        document.body.style.color = "blue";
      }

      setTimeout(changeColor, 1000);

      // 비동기 처리
      // 서버로 데이터를 요청시 , 서버가언제 그 요청에 대한 응답을 줄 지도 모르는데 마냥 다른코드를 실행 안하고 기다릴순 없음

      //아래코드에서 문제점은?

      function goMart() {
        console.log("마트에가서 어떤 음료를 살지 고민한다.");
      }

      function pickDrink() {
        setTimeout(function () {
          console.log("고민 끝 ~");
          product = "제로 콜라";
          price = 2000;
        }, 3000);
      }

      function pay(produce, pay) {
        console.log(`상품명:${product},가격:${price}`);
      }

      let product;
      let price;
      goMart();
      pickDrink();
      pay(product, price);
      // 컴퓨터 해석
      // 1. goMart()함수 확인 ->pickDrink()함수 확인 -> pay() 함수 확인
      // 2. pickDrink()는 비동기이기에 그밑에 코드 pay함수 바로 실행 !

      // 답 : 자바스크립트 비동기 특성상, setTimeout이 끝나기전에, pay가 먼저진행되서
      // 빈값이 나온것

      // 해결방법 : 1. 콜백함수 , 2.프로미스 3.async/await

      // 1. 콜백
      function goMart1() {
        console.log("마트에가서 어떤 음료를 살지 고민한다.");
      }

      function pickDrink1(callback) {
        setTimeout(function () {
          console.log("고민 끝 ~");
          product = "제로 콜라";
          price = 2000;
          callback(product, price); // 매개변수로 넘긴 콜백함수를 실행
        }, 3000);
      }

      let product1;
      let price1;
      goMart1();
      pickDrink1(function pay1(produce, pay) {
        console.log(`상품명:${product},가격:${price}`);
      });
    </script>

    <script src="">
      // 빨 주 노 초 파

      setTimeout(function () {
        document.body.style.backgroundColor = "red";
        setTimeout(function () {
          document.body.style.backgroundColor = "orange";
          setTimeout(function () {
            document.body.style.backgroundColor = "yellow";
            setTimeout(function () {
              document.body.style.backgroundColor = "green";
              setTimeout(function () {
                document.body.style.backgroundColor = "blue";
              }, 1000);
            }, 1000);
          }, 1000);
        }, 1000);
      }, 1000);
    </script>

    <script src="">
      //promise (프로미스)
      // :비동기 함수 동기처리하기 위해 만든 객체
      // : 성공,실패 분리해서 반환
      //   성공이든 실패든 무언가의 최종 결과
      // resolved: 성공
      // rejected : 실패
      // 프로미스를 콜백함수 전달할 필요 X :just 호출 하면 댐

      function promise1(flag) {
        return new Promise(function (resolve, reject) {
          if (flag) {
            resolve(
              `promise 상태는 fulfilled!! then 으로 연결됩니다. 이 떄의 flag 는 ${flag}입니다.`
            );
          } else {
            reject(
              `promise 상태는 rejected!! catch로 연결됩니다. 이때의 flag 는 ${flag}입니다.`
            );
          }
        });
      }
      // 1. 프로미스 생성하는 코드
      // promise1. 함수의 return 값이 Promise 객체
      // - resolve() : 성공한경우 , 프로미스 사용시 then 메서드와 연결
      // - reject() : 실패한경우, 프로미스 사용시 catch 메서드와 연결

      // 2. 프로미스 사용(소비)하는 코드
      promise1(true)
        .then(function (result) {
          console.log(result);
        })
        .catch(function (error) {
          console.log(error);
        });
    </script>
  </body>
</html>
