<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .element {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translate(calc(100vw - 100%), calc(-100vh + 100%));
      transition: transform 1s cubic-bezier(0.42, 0, 0.58, 1);
      background-color: yellow;
      padding: 20px;
    }

    .element:hover {
      transform: translate(calc(100vw - 100%), 0);
    }
  </style>
</head>

<body>

  <div>
    <p class="element">애니메이션 효과</p>
  </div>
</body>

</html>